<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient"
    tools:context=".FeedbackActivity">

    <TextView
        android:id="@+id/text123"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="FeedBack Activity"
        android:textSize="40sp"
        android:textColor="@color/black"
        android:layout_centerInParent="true"/>

    <Button
        android:id="@+id/clickme1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/text123"
        android:text="Click me"
        android:padding="24dp"
        android:background="@color/colorPrimaryDark"
        android:textColor="#FAFAFA"
        android:layout_marginTop="16dp"
        android:layout_centerHorizontal="true"/>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bottom_navigation"
        app:itemBackground="@color/colorPrimary"
        app:itemTextColor="@drawable/selector"
        app:itemIconTint="@drawable/selector"
        app:menu="@menu/menu_navigation"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>