<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient"
    tools:context=".AnotherActivity">

    <TextView
        android:id="@+id/text2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Another Activity"
        android:textSize="40sp"
        android:textColor="@color/black"
        android:layout_centerInParent="true"/>

    <Button
        android:id="@+id/clickme"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/text2"
        android:text="Click me"
        android:padding="24dp"
        android:background="@color/colorPrimaryDark"
        android:textColor="#FAFAFA"
        android:layout_marginTop="16dp"
        android:layout_centerHorizontal="true"/>

    <!--<com.luseen.spacenavigation.SpaceNavigationView
        android:id="@+id/space1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        app:active_item_color="@color/colorAccent"
        app:centre_button_color="@color/colorPrimary"
        app:inactive_item_color="@color/black"
        app:active_centre_button_icon_color="@color/white"
        app:space_background_color="@color/white"
        app:centre_button_icon="@drawable/ic_home_black_24dp"
        app:space_item_icon_size="@dimen/space_item_icon_default_size"
        app:space_item_icon_only_size="@dimen/space_item_icon_only_size"
        app:space_item_text_size="@dimen/space_item_text_default_size" />-->

</RelativeLayout>